<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>All Products</title>
    <link rel="stylesheet" href="plants.css">
</head>
<body>
    <body>
        <div class="home">
            <span>HOME</span>
            <span>/</span>
            <span>PLANTS</span>
        </div>
        <div class="plant-heading">
            <h1>Plants</h1>
            <p>Showing <strong>1643</strong> Products</p>
            <select id="simpleDropdown" name="SORT BY" >
                <option value="" disabled selected hidden><strong>SORT BY</strong></option>
                <option value="option1">Best Seller</option>
                <option value="option2">Price: Low to High</option>
                <option value="option3">Price: High to Low</option>
                <option value="option4">Name: Ascending order</option>
                <option value="option4">Name: Descending order</option>
            </select>
        </div>
         
    </body>
</body>
</html>